<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Question-01 of Assignment-04</title>
	<style type="text/css">
		.big
		{
			font-style: italic;
			font-size: inherit;
			font-stretch: initial;
			margin: 4px;
			padding-top: 2px;
			padding-right: 1px;
			padding-bottom: 1px;
			padding-left: 1px;
			box-sizing: border-box;
		}
		body
		{
			margin: 100px;
			background-color: yellowgreen;
			color:skyblue;
		}
		.small
		{
			height: auto;
			width: auto;
			margin: 40px;
			padding: 30px;
			border: 15px solid grey;
			background-color: blueviolet;
		}
		p
		{
			height: auto;
			width: auto;
			border: solid;
			background-image:linear gradiant(to padding-right);
			color: black;
		}
		h1
		{
		color:brown;
		font-style: cursive;
		text-align: center;
		}
		
	</style>
</head>
<body>
	<h1>Name-Nitish kumar</h1>
	<h1>Roll no-2006227</h1>
	<h1>Question-01</h1>
	<h1>Branch-CSE2</h1>
	<div class="big">
		<p>
			CSS box model is a container which contains multiple properties including borders, margin, padding and the content itself. It is used to create the design and layout of web pages. The web browser renders every element as a rectangular box according to the CSS box model. Box-Model has multiple properties in CSS.
		</p>
	</div>
	<div class="small"> 
		<p> This an example of BOX-MODEL.</p>
	</div>

</body>
</html>